<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephony Services"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="#6200EE" />

    <!-- Network Operator Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Operator Name"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/networkOperatorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="Android" />

    <!-- Phone Type -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Type"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/phoneTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="GSM" />

    <!-- Network Country ISO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Country ISO"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/networkCountryIsoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="US" />

    <!-- SIM Country ISO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM Country ISO"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/simCountryIsoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="US" />

    <!-- Device Software Version -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Software Version"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/deviceSoftwareVersionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="---" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/getServicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Telephony Services"
        android:textColor="@android:color/white"
        android:backgroundTint="#6200EE"
        android:padding="16dp"
        android:layout_margin="16dp"/>

</LinearLayout>



